# ── Playwright + ffmpeg base ──────────────────────────────────────────────────
# Lightweight Ubuntu image containing only Chromium + its OS deps + ffmpeg.
# Intentionally does NOT use the CUDA base — that would add ~15 GB for no reason.
# Rebuild when the playwright version (in uv.lock) or ffmpeg changes:
#   just build-playwright-base
FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

# Version is extracted from uv.lock by the justfile and passed via --build-arg.
ARG PLAYWRIGHT_VERSION

# Install Chromium + its system deps via playwright, then strip pip back out.
# PLAYWRIGHT_BROWSERS_PATH controls where the browser binary lands.
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        xz-utils \
        python3-minimal \
        python3-pip && \
    pip3 install --break-system-packages "playwright==${PLAYWRIGHT_VERSION}" && \
    playwright install chromium --with-deps && \
    pip3 uninstall --break-system-packages -y playwright && \
    apt-get purge -y python3-pip && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Static ffmpeg binary — separate layer so ffmpeg updates don't bust the Chromium layer
ENV PATH="/usr/local/bin:${PATH}"
RUN set -eux; \
    mkdir -p /usr/local/bin; \
    curl -fL --retry 3 https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz \
        -o /tmp/ffmpeg.tar.xz; \
    tar -xf /tmp/ffmpeg.tar.xz -C /tmp; \
    dir=$(find /tmp -maxdepth 1 -type d -name "ffmpeg-*-static"); \
    install -m 0755 "$dir/ffmpeg" /usr/local/bin/ffmpeg; \
    install -m 0755 "$dir/ffprobe" /usr/local/bin/ffprobe; \
    rm -rf /tmp/*
